<!DOCTYPE html>
<html>
<head>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>NoobsAndNerds</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {

  background-size: cover;
  background:linear-gradient(90deg, Red, Orange, Yellow, Green, Blue, Indigo,violet);
  width:auto;
  height: 400px;;
}


.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(66, 66, 66);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(0, 0, 0);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(66, 66, 66);
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<!-- Links (sit on top) -->
<body style="background-color: white;">

    <div class="navbar">
      <a href="https://noobsandnerds.net/">Home</a>
      <a href="https://noobsandnerds.net/servers/">Servers</a>
      <a href="https://noobsandnerds.net/projects/">Projects</a>
      <a href="https://noobsandnerds.net/blog/">Blog</a>
      <div class="dropdown">
        <button class="dropbtn">More 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://noobsandnerds.net/docs/mc-modpack/home.html">MC Modpack Docs</a>
          <a href="https://noobsandnerds.net/docs/sven/home.html">Sven Co-op Docs</a>
          <a href="https://noobsandnerds.net/wip/">WIP Projects</a> 
          <a href="https://noobsandnerds.net/downloads/">Downloads</a>
          <a href="https://discord.gg/Rk9EuJkZ7z">Discord</a>
        </div>
      </div> 
    </div>
    

<!-- Header with image -->
<header class="bgimg w3-display-container" id="home">
  <div class="w3-display-bottomright w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag"> /<a href="https://noobsandnerds.net/">Noobs&Nerds</a>/<a href="https://noobsandnerds.net/404.html">404</a>/</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-tag" style="font-size:70px">Noobs&Nerds</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class=" w3-large">

<!-- Home Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h3 class="w3-center"><span class="w3-tag w3-wide">Error 404</span>
    <p></p>
    <h3 class="w3-center"><span class="w3-tag w3-wide">Page not found</span>
      <p>This page has not yet been made or there was a mistake in the url.</p>

    </center>
    <br> 
  </div>
</div>


<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p><span class="w3-tag">© 2023 <a href="https://github.com/Gremlin982">Gremlin982</a>. Some rights reserved.</span>
  </p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
