<!DOCTYPE html>
<html>
<head>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>NoobsAndNerds</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {

background-size: cover;
background:linear-gradient(90deg, Red, Orange, Yellow, Green, Blue, Indigo,violet);
width:auto;
height: 250px;;
}



.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(66, 66, 66);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(0, 0, 0);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgb(66, 66, 66);
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<!-- Links (sit on top) -->
<body style="background-color: white;">

    <div class="navbar">
      <a href="https://noobsandnerds.net/">Home</a>
      <a href="https://noobsandnerds.net/servers/">Servers</a>
      <a href="https://noobsandnerds.net/projects/">Projects</a>
      <a href="https://noobsandnerds.net/blog/">Blog</a>
      <div class="dropdown">
        <button class="dropbtn">More 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://noobsandnerds.net/docs/mc-modpack/home.html">MC Modpack Docs</a>
          <a href="https://noobsandnerds.net/docs/sven/home.html">Sven Co-op Docs</a>
          <a href="https://noobsandnerds.net/wip/">WIP Projects</a> 
          <a href="https://noobsandnerds.net/downloads/">Downloads</a>
          <a href="https://discord.gg/Rk9EuJkZ7z">Discord</a>
        </div>
      </div> 
    </div>
    

<!-- Header with image -->
<header class="bgimg w3-display-container" id="home">
  <div class="w3-display-bottomright w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag"> /<a href="https://noobsandnerds.net/">Noobs&Nerds</a>/<a href="https://noobsandnerds.net/">Servers</a>/</span>
  </div>
  <div class="w3-display-middle w3-center">
    <span class="w3-tag" style="font-size:70px">Noobs&Nerds</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class=" w3-large">

<!-- Servers/Rules Container -->

<h3 class="w3-center"><span class="w3-tag w3-wide">Servers</span></h3>
<center>  
    <p>By joining our discord server or playing on our game servers, you agree to our rules.</p>
    <p>If you disagree with our rules, by all means please visit our blogsite and try to make your own servers or simply move on with life.</p>
  <b>Base Community Rules:</b>
  <p>- Report rule breakers on our <a href="https://discord.gg/Rk9EuJkZ7z">discord server</a></p>
  <p>- Cheating will get you banned.
  <p>- Racism, homophobia, transphobia, and other forms of hate will get you banned with very little if not no warning.
  <p>- Treat other server members respectfully. Name-calling and threats are not tolerated.</p>

      <p></p>
      <p></p>
      <h5 class="w3-center"><span class="w3-tag w3-wide">Sven Co-op</span></h5>
      <p></p>
  
      <b>SC Rules:</b>
      <p>- Abuse of the Vote System will result in moderator action.
        <p>- Rushing is not allowed.
      Please note that there is a difference between rushing and splitting up to complete an area faster.</p>
      <p>We have a Player Model Pack for Sven Co-op! If you would like to set it up please follow the link below</p>
      <p><a href="https://noobsandnerds.net/blog/games/scpms/">https://noobsandnerds.net/blog/games/scpms/</a></p>
      <td></td>
  </tr>
  <center><p>Our SC server data gets pulled gametracker.com </p>
  <tr>
    <a href="https://www.gametracker.com/server_info/15.204.240.131:27015/" target="_blank"><img src="https://cache.gametracker.com/server_info/15.204.240.131:27015/b_560_95_1.png" border="0" width="560" height="95" alt=""/></a>
  <p></p>
  </tr>
  <tr>
  <td>Connect to Sven Co-op Public <a href="steam://connect/15.204.240.131:27015">steam://connect/15.204.240.131:27015</a></td>
  <td><br>or type "connect gs.noobsandnerds.net:27015" into the game console and press enter</td>
  <p></p>
  </tr>
<tr>
  <a href="https://www.gametracker.com/server_info/15.204.240.131:27025/" target="_blank"><img src="https://cache.gametracker.com/server_info/15.204.240.131:27025/b_560_95_1.png" border="0" width="560" height="95" alt=""/></a>
  <p></p>
  <td>Connect to Sven Co-op Public 2 <a href="steam://connect/15.204.240.131:27025">steam://connect/15.204.240.131:27025</a></td>
  <td><br>or type "connect gs.noobsandnerds.net:27025" into the game console and press enter</td>
  <p></p>
</tr>
<tr>
<h5 class="w3-center"><span class="w3-tag w3-wide">Minecraft</span></h5>
<b>Minecraft SMP Rules:</b>
<p>- Communicate before pvping, random pvp is not allowed.</p>
<p>- Random unprovoked griefing is not allowed.</p>
<img src="https://api.loohpjames.com/serverbanner.png?ip=gs2.noobsandnerds.net&amp;width=1224&amp;name=noobsandnerds.net%20Survival%20MP" alt="https://api.loohpjames.com/serverbanner.png?ip=gs2.noobsandnerds.net&amp;width=1224&amp;name=noobsandnerds.net%20Survival%20MP" class="transparent">
<p>In order to connect to our server you need to use our modpack, you can find out how to set that up with the link below.</p>
<p><a href="https://noobsandnerds.net/blog/games/MC-Modpack/">https://noobsandnerds.net/blog/games/MC-Modpack/</a></p>
<p>The modpack automatically has the server setup, you should not need the server IP.<br>Join our discord server to find for server stats, support, and other players.</p>
</tr>
<tr></tr>
</center>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p><span class="w3-tag">© 2023 <a href="https://github.com/Gremlin982">Gremlin982</a>. Some rights reserved.</span>
  </p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
